/* Migrate to TailwindCSS */
@layer reset {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  html {
    -moz-text-size-adjust: none;
    -webkit-text-size-adjust: none;
    text-size-adjust: none;
  }

  body,
  h1,
  h2,
  h3,
  h4,
  p,
  figure,
  blockquote,
  dl,
  dd {
    margin: 0;
  }

  [role="list"] {
    list-style: none;
    margin: 0;
    padding: 0;
  }

  body {
    min-block-size: 100vh;
    line-height: 1.6;
  }

  h1,
  h2,
  h3,
  button,
  input,
  label {
    line-height: 1.2;
  }

  h1,
  h2,
  h3,
  h4 {
    text-wrap: balance;
  }

  p,
  li {
    text-wrap: pretty;
  }

  img,
  picture {
    max-inline-size: 100%;
    display: block;
  }

  input,
  button,
  textarea,
  select {
    font: inherit;
  }
}

@layer base {
  :root {
    --clr-white: #ffffff;
    --clr-black: #000000;
    --clr-gray-100: #cbc8c8;
    --clr-orange: #f99412;
    --clr-purple: #3e2ba7;
    --clr-light-purple: #af7bf7;
    --clr-light-black: 13 13 13;
    --main-gradient: linear-gradient(90deg, #f26c1a 0%, #f89e0b 100%);
    --sub-gradient: linear-gradient(90deg, #af7bf7 0%, #5b40ff 100%);
    --heading-gradient: linear-gradient(180deg, #ffffff 41.99%, #999999 72.37%);
    --border-gradient: linear-gradient(
      45deg,
      #0d0d0d 0%,
      #3e2ba7 50%,
      #0d0d0d 100%
    );

    --ff-heading-main: "Michroma", sans-serif;
    --ff-headning-secondary: "Inter", sans-serif;
    --ff-body: "Inter", sans-serif;

    --fs-300: 0.875rem;
    --fs-400: 1rem;
    --fs-500: 1.125rem;
    --fs-600: 1.25rem;
    --fs-700: 1.5rem;
    --fs-800: 2rem;
    --fs-900: 3.75rem;
    --fs-1000: 3.75rem;

    @media (width > 760px) {
      --fs-300: 0.875rem;
      --fs-400: 1rem;
      --fs-500: 1.25rem;
      --fs-600: 1.5rem;
      --fs-700: 2rem;
      --fs-800: 3.25rem;
      --fs-900: 4.5rem;
      --fs-1000: 6rem;
    }
  }
  /* in another selector for syntax highlighting reasons only */
  :root {
    --text-main: var(--clr-gray-100);
    --text-high-contrast: var(--clr-white);
    --text-brand: var(--clr-purple);
    --text-brand-light: var(--clr-light-purple);
    --main-heading-gradient: var(--heading-gradient);

    --background-main: var(--clr-black);
    --background-secondary: var(--clr-light-black);
    --background-gradient-main: var(--main-gradient);
    --background-gradient-sub: var(--sub-gradient);
    --background-border: var(--border-gradient);

    --font-size-heading-sm: var(--fs-700);
    --font-size-heading-regular: var(--fs-800);
    --font-size-heading-lg: var(--fs-900);
    --font-size-heading-xl: var(--fs-1000);

    --font-size-sm: var(--fs-300);
    --font-size-regular: var(--fs-400);
    --font-size-md: var(--fs-500);
    --font-size-lg: var(--fs-600);
  }

  @media (prefers-reduced-motion: no-preference) {
    html {
      scroll-behavior: smooth;
    }
  }

  html {
    scroll-padding: 2rem;
  }

  body {
    font-family: var(--ff-body);
    font-size: var(--font-size-regular);
    color: var(--text-main);
    background-color: var(--background-main);
  }

  h1,
  h2,
  h3,
  h4 {
    font-family: var(--ff-heading);
    font-weight: 700;
    color: var(--text-high-contrast);
  }

  a {
    color: var(--text-high-contrast);
    text-decoration: none;
  }
}

@layer layout {
  /* targeting every element except the first one */
  .flow > * + * {
    margin-block-start: 1em;
  }

  .wrapper {
    --wrapper-max-width: 1330px;
    --wrapper-padding: 1rem;

    max-width: var(--wrapper-max-width);
    margin-inline: auto;
    padding-inline: var(--wrapper-padding);
  }

  .flex-wrapper {
    display: flex;
    justify-content: space-between;
    align-items: end;
  }

  .section {
    padding-block: 3.75rem;

    @media (width > 760px) {
      padding-block-start: 8rem;
      padding-block-end: 3rem;
    }
  }

  .services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 3rem;
    margin-block-end: 6rem;
    justify-items: center;

    @media (width < 900px) {
      grid-template-columns: repeat(2, 1fr);
    }
  }
}

@layer component {
  .service-background {
    background-image: url(/services-background.svg);
    background-size: cover;
  }

  .about-background {
    background-image: url(/about-background.svg);
    background-size: cover;
  }

  .light-background {
    margin-block-start: 1rem;
    background-image: url(/light.svg);
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 400px;
  }

  .footer-background {
    background-image: url(/footer.webp);
    background-size: cover;
  }

  .site-header {
    padding-block-start: 2rem;
    font-size: var(--font-size-regular);
  }

  .site-header__inner {
    width: full;
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem 2rem;
    justify-content: space-between;
    align-items: center;
  }

  .logo {
    width: 193px;
    height: 48px;
  }

  [aria-controls="primary-nav"] {
    z-index: 20;
    cursor: pointer;

    @media (width > 912px) {
      display: none;
    }
  }

  .primary-navigation {
    ul {
      display: flex;
      flex-wrap: wrap;
      gap: 0.5rem 2rem;
      align-items: center;
    }

    li:not(:last-child) {
      padding-right: 1rem;
      border-right: var(--clr-gray-100) 1px solid;
    }

    a:hover {
      opacity: 0.8;
    }

    @media (width < 913px) {
      display: none;
      position: absolute;
      z-index: 10;
      top: 0;
      right: 0;
      background: var(--background-gradient-sub);
      font-size: var(--font-size-lg);
      font-weight: 500;
      padding: 2rem;
      border-radius: 0 0 0 0.357rem;

      ul {
        flex-direction: column;
        align-items: start;
      }

      li:not(:last-child) {
        width: 100%;
        padding-right: 0;
        border-right: none;
        padding-bottom: 1rem;
        border-bottom: var(--clr-gray-100) 2px solid;
      }
    }
  }

  @media (width < 913px) {
    [aria-expanded="true"] ~ .primary-navigation {
      display: block;
    }
  }

  .button-regular {
    padding: 0.5rem 1rem;
    background: var(--main-gradient);
    color: var(--text-high-contrast);
    border-radius: 0.375rem;
    border: none;
    font-weight: 400;

    &[data-padding="small"] {
      padding: 0.4rem 2.5rem;
      border-radius: 0.25rem;
    }

    @media (width < 900px) {
      font-size: var(--font-size-sm);
      padding: 0.4rem 1.5rem;
    }
  }

  .button-lg {
    display: block;
    width: 227px;
    padding: 1rem 2rem;
    background: var(--main-gradient);
    color: var(--text-high-contrast);
    border-radius: 0.375rem;
    border: none;
    font-weight: 400;
    font-size: var(--font-size-regular);
    text-align: center;
    transition: all 0.4s ease;

    &[data-color="purple"] {
      background: var(--sub-gradient);
      margin-inline-end: 1rem;
    }

    &:hover {
      transform: translateY(-5px);
      opacity: 90%;
    }
  }

  .orange-border-bottom {
    max-width: 141px;
    height: 5px;
    background: var(--clr-orange);

    &[data-width="small"] {
      max-width: 103px;
      height: 3px;
      margin-inline: auto;
      margin-bottom: 3rem;
    }

    &[data-width="medium"] {
      max-width: 239px;
      height: 3px;
      margin-inline: auto;

      @media (width < 600px) {
        max-width: 150px;
      }
    }

    &[data-width="xlarge"] {
      max-width: 1063px;
      height: 3px;
      margin-inline: auto;

      @media (width < 900px) {
        max-width: 500px;
      }
      @media (width < 600px) {
        max-width: 250px;
      }
    }
  }

  .title-image-wrapper {
    position: relative;
    padding-block-end: 5rem;
    height: 400px;
  }

  .hero-title {
    position: relative;
    font-family: var(--ff-heading-main);
    font-size: var(--font-size-heading-xl);
    font-weight: 400;
    margin-block-end: 3rem;
    color: var(--main-heading-gradient);
    max-width: 100%;
    z-index: 10;

    /* text-align: center; */

    /* @media (width > 1000px) {
      max-width: 100%;
      text-align: center;
    } */
  }

  .hero-image {
    z-index: 0;
    position: absolute;
    top: 50%;
    left: 85%;
    transform: translate(-50%, -50%);
  }

  .hero-text {
    max-width: 587px;
    margin-block-start: 3rem;
    font-family: var(--ff-heading-main);
    font-size: var(--font-size-regular);
  }

  #dynamic-text {
    &::after {
      content: "|";
      animation: blink 1s infinite;
    }
  }

  .hero-content {
    display: flex;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
  }

  @keyframes blink {
    0%,
    100% {
      opacity: 1;
    }
    50% {
      opacity: 0;
    }
  }

  .page-wrapper {
    /* background-image: url(/background.webp); */
    background-size: cover;
  }

  #services {
    h2 {
      text-align: center;
      font-family: var(--ff-body);
      font-size: var(--font-size-heading-sm);
      font-weight: 300;
      letter-spacing: 0.1rem;
    }
  }

  .service-card {
    width: 371px;
    height: 371px;
    background: rgba(var(--clr-light-black));
    border: 2px solid transparent;
    border-image: var(--background-border);
    border-image-slice: 1;
    border-image-repeat: stretch;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    padding: 1rem 2rem;
    justify-content: center;
    align-items: center;
    border-radius: 0.375rem;
    transition: all 0.4s ease;

    &:hover {
      transform: scale(1.1);
    }
  }

  .service-card__title {
    font-family: var(--ff-body);
    font-size: var(--font-size-lg);
    font-weight: 700;
    text-align: center;
  }

  .service-card__text {
    font-family: var(--ff-body);
    font-size: var(--font-size-sm);
    font-weight: 300;
    text-align: center;
  }

  #about {
    margin-block-end: 3rem;

    h2 {
      text-align: center;
      font-family: var(--ff-body);
      font-size: var(--font-size-heading-sm);
      font-weight: 300;
      letter-spacing: 0.1rem;
    }
  }

  .about-flex {
    display: flex;
    flex-direction: column;
  }

  .about-flex__inner {
    display: flex;
    flex-direction: row;
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
  }

  .about-flex-content {
    border-left: #3e2ba7 4px solid;
    padding-inline-start: 1rem;
    max-width: 600px;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    justify-content: center;
    align-items: start;
  }

  .floating-image {
    animation: float 3s infinite;
  }

  @keyframes float {
    0%,
    100% {
      transform: translateY(0);
    }
    50% {
      transform: translateY(-16px);
    }
  }

  .about-contact {
    padding-block: 3rem;
    margin-inline: auto;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;

    p {
      text-align: center;
      margin-bottom: 3rem;
    }
  }

  #footer {
    padding-block: 1rem;
    font-family: var(--ff-heading-main);

    p {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }
  }
}

@layer responsive {
  @media (width < 1250px) {
    .title-image-wrapper {
      height: 500px;
      padding-block-end: 2rem;
    }

    .hero-title {
      text-align: center;
    }
    .orange-border-bottom {
      margin-inline: auto;
      position: relative;
      z-index: 1;
    }
    .hero-image {
      width: 700px;
      height: 700px;
      top: 30%;
      left: 50%;
      transform: translate(-50%, -50%);
    }

    #services {
      .service-card {
        width: 320px;
        height: 320px;
        padding: 1rem 2rem;
      }
    }
  }

  @media (width < 1040px) {
    #home {
      .title-image-wrapper > div {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }

      .hero-image {
        z-index: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 800px;
        height: 800px;
      }

      .hero-title {
        font-size: var(--font-size-heading-lg);
      }
      .orange-border-bottom {
        margin-inline: auto;
      }
      .hero-content {
        flex-direction: column;
      }
      p {
        text-align: center;
      }
    }

    #services {
      .service-card {
        width: 280px;
        height: 280px;
        padding: 1rem 2rem;
      }
    }

    .light-background {
      height: 200px;
    }
  }

  @media (width < 768px) {
    #home {
      .title-image-wrapper > div {
        position: relative;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        z-index: 10;
      }
      .title-image-wrapper {
        padding-block-end: 2rem;
      }

      .hero-image {
        z-index: 0;
        position: absolute;
        top: 45%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .hero-title {
        font-size: 3rem;
        margin-block-end: 0.5rem;
      }
      .orange-border-bottom {
        height: 2px;
        width: 60px;
      }
      .button-lg {
        width: 180px;
        font-size: var(--font-size-sm);
      }
    }

    #services {
      .service-card {
        width: auto;
        height: auto;
        padding: 1rem 2rem;
      }
    }

    #about {
      .about-flex__inner img {
        max-width: 300px;
      }
    }
  }

  @media (width < 490px) {
    .primary-navigation {
      font-size: var(--font-size-sm);
      font-weight: 300;
      padding: 2rem;

      li:not(:last-child) {
        padding-bottom: 0.5rem;
        border-bottom: var(--clr-gray-100) 1px solid;
      }
    }

    #home {
      .hero-title {
        font-size: 1.4rem;
      }
      .hero-text {
        font-size: var(--font-size-sm);
      }
      .hero-image {
        width: 500px;
        height: 500px;
      }
      .title-image-wrapper {
        margin-block-end: 0;
      }
      .hero-content {
        margin-block-start: 0;
      }
      .button-lg {
        padding: 0.5rem 1rem;
        font-size: var(--font-size-sm);
      }
    }

    #services {
      .services-grid {
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
      }
      .service-card {
        width: 240px;
        height: auto;
      }
    }

    #about {
      .about-flex__inner {
        flex-direction: column;
      }
      .special {
        flex-direction: column-reverse;
      }
      .about-flex__inner:first-child {
        margin-block-start: 1rem;
      }
      .about-flex__inner img {
        max-width: 250px;
      }
      .about-flex-content {
        max-width: 500px;
        font-size: 0.75rem;
      }
      .about-contact {
        font-size: 0.75rem;
      }
      .button-regular {
        font-size: 0.75rem;
      }
    }

    #footer {
      img {
        width: 120px;
      }
      font-size: 0.75rem;
    }
  }
}

@layer utilities {
  .visually-hidden {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .skip-to-main:not(:focus) {
    clip: rect(0 0 0 0);
    clip-path: inset(50%);
    height: 1px;
    overflow: hidden;
    position: absolute;
    white-space: nowrap;
    width: 1px;
  }

  .skip-to-main {
    border-radius: 0.5rem;
    position: absolute;
    padding: 1rem;
    background: var(--background-gradient-sub);
  }
}
